{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticSearch": {
    "ServerEndpoint": "__ElasticSearch.Enpoint__",
    "EmployeesIndexName": "__ElasticSearch.Index__"
  },
  "AllowedHosts": "*",
  "Databases": {
    "EmployeesConnectionString": "__Databases.Employees__"
  }
}
