{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticSearch": {
    "ServerEndpoint": "__ElasticSearch.Enpoint__",
    "EmployeesIndexName": "__ElasticSearch.Index__",
    "NumberOfShards": 1,
    "NumberOfReplicas": 1
  },
  "SeedData": {
    "ImportFileName": "__SeedData.InputFileName__",
    "OutPutFileName": "__SeedData.OutPutFileName__"
  },
  "Databases": {
    "EmployeesConnectionString": "__Databases.Employees__"
  },
  "AllowedHosts": "*"
}
